<!DOCTYPE html>
<html lang="en">
    <Head>
        <meta charset="UTF-8">
        <title>Gian Mendoza</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </Head>

    
    
    <body>

        <header>
            <a href="index.html" class="nameLogoWrapper">
                <img src="img/gmLogo-sm.svg" alt="" role="presentation">
                <h6 style="text-decoration: none;">Gian Mendoza</h6>
            </a>
            
            <nav>
                <a href="index.html" class="current">Home</a>
                <a href="inspirationPage/inspiration.html">Inspiration</a>
                <a href="topFivePage/topFive.html">Top Fives</a>
            </nav>
        </header>
        

        <section class="pageTitle">
            <div class="pageTitleWrapper">
                <div class="thickLineAbout1"></div>
                <h1 class="about">about</h1>
                <div class="thickLineAbout2"></div>
            </div>
        </section>
        

        <section class="gifWrapper">
            <img class="logoGif" src="img/gmAnimatedLogo.gif" alt="" role="presentation">
        </section>


        <section class="aboutMain">
            <div class="profilePhotoWrapper">
                <img class="profilePhoto" src="img/profilePhoto.png" alt="A headshot of Sa, wearing a beige blazer and a white shirt, with a neutral expression and a light orange background.">
            </div>
                <p>He is a student at San Francisco State University, currently pursuing a Bachelor's degree in Visual Communication with a focus on UX/UI design. Although still building experience in the field, he is passionate about applying his skills to real-world projects. Right now, Gian is working on designing a website for his local church, which allows him to practice and refine his abilities while learning more about the process of web design.
                <br>
                <br>
                He has a solid foundation in design tools such as Figma and Webflow, along with basic knowledge of Photoshop, Illustrator, and InDesign. His primary interest lies in solving problems through technology and design. Gian finds it exciting to research various challenges and develop creative, user-centered solutions that not only look good but also work seamlessly.
                <br>
                <br>
                Currently, his main goal is to expand his portfolio by taking on more projects that push him to grow and explore new areas of UX/UI design. Gian prides himself on his ability to learn quickly and adapt to new challenges, and his strong organizational skills help him stay on track with his work. He is excited to continue developing his skills and contribute to innovative design projects in the future.</p>
        </section>


        <footer>
            <div class="footerText">&copy; 2024 Gian Mendoza</div><div class="divider">|</div><a href="mailto: gmendoza@sfsu.edu">Contact Me</a>
        </footer>

    </body>
</html>